# RestBapR2

./: README.md  pom.xml
src/main/java/eu/profinit/opendata/: OpenDataApiApplication.java  OpendataApiApplication.java  RestBapR2Application.java  ServletInitializer.java
src/main/java/eu/profinit/opendata/conf/: WebConf.java
src/main/java/eu/profinit/opendata/configuration/: WebConf.java
src/main/java/eu/profinit/opendata/controller/: MainController.java
src/main/java/eu/profinit/opendata/ipfilter/: IpLimitFilter.java  IpTimeWindowManager.java
src/main/java/eu/profinit/opendata/ipthrottlingfilter/: IpLimitFilter.java  IpTimeWindowManager.java
src/main/java/eu/profinit/opendata/mapper/: RecordMapper.java
src/main/java/eu/profinit/opendata/model/: DataInstance.java  DataSource.java  Entity.java  PartialRecord.java  PartnerListEntry.java  Record.java  Retrieval.java  TotalBuyers.java  TotalRecords.java  TotalSuppliers.java  UnresolvedRelationship.java
src/main/java/eu/profinit/opendata/model/typehandler/: AuthorityRoleTypeHandler.java  EntityTypeTypeHandler.java  PeriodicityTypeHandler.java  RecordTypeTypeHandler.java
src/main/java/eu/profinit/opendata/throttlingfilter/: ThrottlingFilter.java
src/main/java/eu/profinit/opendata/utils/: DateParser.java  LinkSolver.java  PageCalc.java  PageUtils.java  SwaggerConfig.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/resources/mapper/: RecordMapper.xml  mybatis-config.xml
src/main/webapp/: index.html
src/test/java/eu/profinit/opendata/: OpenDataApiApplicationTests.java  OpendataApiApplicationTests.java  RestBapR2ApplicationTests.java
