spring.datasource.url=jdbc:postgresql://localhost:5432/opendata
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.session.store-type=none
server.port = 8090
spring.application.name=OpenDataAPI
mybatis.config-location=classpath:mapper/mybatis-config.xml