spring.datasource.url=jdbc:postgresql://localhost:5432/opendata
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.session.store-type=none

mybatis.config-location=classpath:mapper/mybatis-config.xml

server.port = 8080
spring.application.name=OpenDataAPI